<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Fixlo</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
            color: #333;
        }
        h1 { color: #2c3e50; margin-bottom: 30px; }
        h2 { color: #34495e; margin-top: 30px; margin-bottom: 15px; }
        .last-updated { color: #7f8c8d; font-style: italic; margin-bottom: 30px; }
        a { color: #667eea; }
    </style>
</head>
<body>
    <img src="https://sdmntprwestus.oaiusercontent.com/files/00000000-5b8c-6230-a08c-66168f57833d/raw?se=2025-07-01T00%3A44%3A44Z&sp=r&sv=2024-08-04&sr=b&scid=8069a435-b4a9-54bc-a46b-3e103087545a&skoid=71e8fa5c-90a9-4c17-827b-14c3005164d6&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-06-30T18%3A10%3A35Z&ske=2025-07-01T18%3A10%3A35Z&sks=b&skv=2024-08-04&sig=YT64hLKg5RmyyYcNQ49OqDoyXXZEOI%2BB5W7V8%2Bviozk%3D" alt="Fixlo Logo" style="max-width: 150px; margin-bottom: 20px;">
    <h1>Fixlo Terms and Conditions</h1>
    <div class="last-updated">Last updated: June 30, 2025</div>

    <h2>1. Overview</h2>
    <p>Fixlo connects homeowners with qualified local service professionals ("Pros"). By creating an account or making a purchase on Fixlo, you agree to these Terms.</p>

    <h2>2. Service for Homeowners (Free)</h2>
    <ul>
        <li>Homeowners can use Fixlo free of charge.</li>
        <li>Fixlo is not responsible for the work quality of Pros. All agreements and work are solely between the homeowner and the pro.</li>
    </ul>

    <h2>3. Service for Pros (Paid Subscription)</h2>
    <ul>
        <li>Pros pay a <strong>monthly subscription of $59.99</strong> for unlimited homeowner leads.</li>
        <li>Subscription provides access to job requests within their trade.</li>
    </ul>

    <h2>4. No Refund Policy</h2>
    <p><strong>All subscription payments made to Fixlo are non-refundable.</strong></p>
    <p>Once a payment is processed, Fixlo does not offer refunds, full or partial, under any circumstances, including:</p>
    <ul>
        <li>Lack of leads</li>
        <li>Lack of jobs won</li>
        <li>Account cancellation</li>
        <li>Service dissatisfaction</li>
        <li>Technical issues</li>
        <li>Change of mind</li>
    </ul>
    <p><strong>By subscribing, you acknowledge and accept this no-refund policy.</strong></p>

    <h2>5. Cancellation Policy for Pros</h2>
    <ul>
        <li>Pros may cancel anytime by contacting support or through their Fixlo account dashboard.</li>
        <li>Cancellation stops future charges but <strong>does not result in a refund</strong> for the current billing period.</li>
        <li>Access continues until the end of the paid billing period.</li>
    </ul>

    <h2>6. User Responsibilities</h2>
    <p><strong>All Users must:</strong></p>
    <ul>
        <li>Provide accurate and truthful information</li>
        <li>Respect other users and communicate professionally</li>
        <li>Not use the service for illegal activities</li>
        <li>Not spam or harass other users</li>
    </ul>
    
    <p><strong>Professionals must:</strong></p>
    <ul>
        <li>Be properly licensed and insured where required</li>
        <li>Provide quality workmanship</li>
        <li>Honor quoted prices and timelines</li>
        <li>Maintain active subscription for service access</li>
    </ul>

    <p><strong>Homeowners must:</strong></p>
    <ul>
        <li>Provide accurate job descriptions and requirements</li>
        <li>Allow reasonable access for work completion</li>
        <li>Pay professionals directly for completed work</li>
    </ul>

    <h2>7. Payments and Billing</h2>
    <ul>
        <li><strong>Homeowner Use:</strong> Free service</li>
        <li><strong>Professional Subscription:</strong> $59.99/month, automatically renewing</li>
        <li><strong>Payment Processing:</strong> Handled securely by Stripe</li>
        <li><strong>Failed Payments:</strong> May result in service suspension</li>
        <li><strong>Work Payments:</strong> Made directly between homeowners and professionals</li>
    </ul>

    <h2>8. Limitation of Liability</h2>
    <p>Fixlo acts only as a platform for lead generation and communication. Fixlo is not liable for:</p>
    <ul>
        <li>The quality of work performed by professionals</li>
        <li>Disputes between users</li>
        <li>Property damage or injuries</li>
        <li>Lost profits or indirect damages</li>
        <li>Third-party service failures</li>
    </ul>

    <h2>9. Service Availability</h2>
    <p>We strive for 99% uptime but don't guarantee uninterrupted service. We may temporarily suspend service for maintenance.</p>

    <h2>10. Termination</h2>
    <p>We may terminate accounts for:</p>
    <ul>
        <li>Violation of these terms</li>
        <li>Fraudulent activity</li>
        <li>Abuse of other users</li>
        <li>Non-payment of subscription fees</li>
    </ul>

    <h2>11. Changes to Terms</h2>
    <p>We reserve the right to update these Terms at any time. Continued use after changes constitutes acceptance of new terms.</p>

    <h2>12. Governing Law</h2>
    <p>These terms are governed by the laws of the United States.</p>

    <h2>13. Contact Information</h2>
    <p>For questions about these terms:</p>
    <ul>
        <li>Email: support@fixloapp.com</li>
        <li>Website: <a href="https://fixloapp.com/contact">fixloapp.com/contact</a></li>
    </ul>

    <p><strong>By using Fixlo, you acknowledge that you've read and agree to these terms, including the no-refund policy.</strong></p>

    <p><a href="/">« Back to Fixlo Home</a></p>
</body>
</html>
